{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.env.osx": {
			"PATH": "${env:PATH}:/Users/josnez/.local/lib/python3.13/site-packages/"
		},
		"python-envs.defaultEnvManager": "ms-python.python:system",
		"python-envs.defaultPackageManager": "ms-python.python:pip"
	}
}